object frmDebugRPC: TfrmDebugRPC
  Left = 0
  Top = 0
  Caption = 'Debug RPC'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lstLogs: TListBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 428.000000000000000000
  end
  object pnlTool: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnClear: TButton
      Align = Right
      Margins.Right = 10.000000000000000000
      Position.X = 550.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Clear'
      OnClick = btnClearClick
    end
  end
end
